# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a55815c075ff95fc7b174b00c2a13c1a6295169883fdda4c4514d0c04d9e79d391dfcd363977f422d2d60f87c562a58fffcc92365d72ae9ef4c10dd6a018ab54


test:
  secret_key_base: b7a03f02ec8fd13e8037e76adca9ca39df140f420df04e837bca27ac376a58f56652f324e2fdd59c2b9730fb7c1f76c82dd58014e0f8a98fce5ceff88998e41c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>

